( { EESchema Netlist Version 1.1  Fri 11 Feb 2022 06:04:27 PM CET
Eeschema 5.1.5+dfsg1-2build2}
 ( 61F441BE ESP32-DEVKITC-32D:ILI9488 U3 ILI9488
  ( 1 +5V )
  ( 2 GND )
  ( 3 CS )
  ( 4 RESET )
  ( 5 DC\RS )
  ( 6 MOSI )
  ( 7 SCK )
  ( 8 ? )
  ( 9 MISO )
  ( 10 ? )
  ( 11 ? )
  ( 12 ? )
  ( 13 ? )
  ( 14 ? )
  ( 15 ? )
  ( 16 ? )
  ( 17 ? )
  ( 18 ? )
 )
 ( 61F1CC6B ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D U2 ESP32-DEVKITC-32D
  ( 1 ? )
  ( 2 ? )
  ( 3 ? )
  ( 4 ? )
  ( 5 BTN_A )
  ( 6 BTN_B )
  ( 7 BTN_X )
  ( 8 BTN_Y )
  ( 9 BTN_START )
  ( 10 BTN_SELECT )
  ( 11 BTN_DP_UP )
  ( 12 BTN_DP_DOWN )
  ( 13 BTN_DP_LEFT )
  ( 14 GND )
  ( 15 BTN_DP_RIGHT )
  ( 16 ? )
  ( 17 ? )
  ( 18 ? )
  ( 19 +5V )
  ( 20 GND )
  ( 21 MOSI )
  ( 22 ? )
  ( 23 ? )
  ( 24 ? )
  ( 25 BUZZER )
  ( 26 GND )
  ( 27 MISO )
  ( 28 SCK )
  ( 29 ? )
  ( 30 BTN_BUMPER_L )
  ( 31 BTN_BUMPER_R )
  ( 32 RESET )
  ( 33 ? )
  ( 34 DC\RS )
  ( 35 CS )
  ( 36 ? )
  ( 37 ? )
  ( 38 ? )
 )
 ( 62030F73 Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx SW1 SW_Push
  ( 1 BTN_A )
  ( 2 +5V )
 )
 ( 620331E8 Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx SW2 SW_Push
  ( 1 BTN_B )
  ( 2 +5V )
 )
 ( 62044CE9 Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx SW3 SW_Push
  ( 1 BTN_X )
  ( 2 +5V )
 )
 ( 62045913 Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx SW4 SW_Push
  ( 1 BTN_Y )
  ( 2 +5V )
 )
 ( 6205A274 Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx SW9 SW_Push
  ( 1 BTN_START )
  ( 2 +5V )
 )
 ( 6205EF25 Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx SW10 SW_Push
  ( 1 BTN_SELECT )
  ( 2 +5V )
 )
 ( 6208388F Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx SW5 SW_Push
  ( 1 BTN_DP_UP )
  ( 2 +5V )
 )
 ( 62083D6E Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx SW6 SW_Push
  ( 1 BTN_DP_DOWN )
  ( 2 +5V )
 )
 ( 620840F6 Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx SW7 SW_Push
  ( 1 BTN_DP_LEFT )
  ( 2 +5V )
 )
 ( 620844B6 Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx SW8 SW_Push
  ( 1 BTN_DP_RIGHT )
  ( 2 +5V )
 )
 ( 62099AC2 Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS SW11 SW_Push
  ( 1 BTN_BUMPER_L )
  ( 2 +5V )
 )
 ( 62099E7E Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS SW12 SW_Push
  ( 1 BTN_BUMPER_R )
  ( 2 +5V )
 )
 ( 621313EC Buzzer_Beeper:Buzzer_15x7.5RM7.6 BZ1 Buzzer
  ( 1 BUZZER )
  ( 2 GND )
 )
)
*
