EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Spelkonsoll"
Date "2022-01-28"
Rev "V1.0"
Comp "Hackerspace, Prosjekt: Håndholdt Spillkonsoll"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ILI9488:ILI9488 U3
U 1 1 61F441BE
P 3650 6250
F 0 "U3" H 3650 7165 50  0000 C CNN
F 1 "ILI9488" H 3650 7074 50  0000 C CNN
F 2 "ESP32-DEVKITC-32D:ILI9488" H 3150 7200 50  0001 C CNN
F 3 "" H 3150 7200 50  0001 C CNN
	1    3650 6250
	1    0    0    -1  
$EndComp
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U2
U 1 1 61F1CC6B
P 3650 4150
F 0 "U2" H 3650 5317 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 3650 5226 50  0000 C CNN
F 2 "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" H 3650 4150 50  0001 L BNN
F 3 "" H 3650 4150 50  0001 L BNN
F 4 "4" H 3650 4150 50  0001 L BNN "PARTREV"
F 5 "Espressif Systems" H 3650 4150 50  0001 L BNN "MANUFACTURER"
	1    3650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 61F50C10
P 2750 5050
F 0 "#PWR0101" H 2750 4900 50  0001 C CNN
F 1 "+5V" V 2765 5178 50  0000 L CNN
F 2 "" H 2750 5050 50  0001 C CNN
F 3 "" H 2750 5050 50  0001 C CNN
	1    2750 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 5050 2750 5050
$Comp
L power:+5V #PWR0102
U 1 1 61F52AEC
P 2250 6900
F 0 "#PWR0102" H 2250 6750 50  0001 C CNN
F 1 "+5V" V 2265 7028 50  0000 L CNN
F 2 "" H 2250 6900 50  0001 C CNN
F 3 "" H 2250 6900 50  0001 C CNN
	1    2250 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 6900 2250 6900
$Comp
L power:GND #PWR0103
U 1 1 61F5615F
P 4550 3250
F 0 "#PWR0103" H 4550 3000 50  0001 C CNN
F 1 "GND" V 4555 3122 50  0000 R CNN
F 2 "" H 4550 3250 50  0001 C CNN
F 3 "" H 4550 3250 50  0001 C CNN
	1    4550 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3250 4450 3250
$Comp
L power:GND #PWR0105
U 1 1 61F59FD0
P 2750 4550
F 0 "#PWR0105" H 2750 4300 50  0001 C CNN
F 1 "GND" V 2755 4422 50  0000 R CNN
F 2 "" H 2750 4550 50  0001 C CNN
F 3 "" H 2750 4550 50  0001 C CNN
	1    2750 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 4550 2850 4550
$Comp
L power:GND #PWR0106
U 1 1 61F5AB18
P 2250 6800
F 0 "#PWR0106" H 2250 6550 50  0001 C CNN
F 1 "GND" V 2255 6672 50  0000 R CNN
F 2 "" H 2250 6800 50  0001 C CNN
F 3 "" H 2250 6800 50  0001 C CNN
	1    2250 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 6800 2350 6800
Text GLabel 4450 3950 2    50   Input ~ 0
MISO
Text GLabel 4450 3350 2    50   Input ~ 0
MOSI
Text GLabel 2350 6500 0    50   Input ~ 0
DC\RS
Text GLabel 4450 4650 2    50   Input ~ 0
DC\RS
Text GLabel 4450 4450 2    50   Input ~ 0
RESET
Text GLabel 4450 4050 2    50   Input ~ 0
SCK
Text GLabel 4450 4750 2    50   Input ~ 0
CS
NoConn ~ 2350 5600
NoConn ~ 2350 5700
NoConn ~ 2350 5800
NoConn ~ 2350 5900
NoConn ~ 2350 6000
NoConn ~ 4950 6100
NoConn ~ 4950 6200
NoConn ~ 4950 6300
NoConn ~ 4950 6400
Text GLabel 2350 6100 0    50   Input ~ 0
MISO
Text GLabel 2350 6300 0    50   Input ~ 0
SCK
Text GLabel 2350 6400 0    50   Input ~ 0
MOSI
Text GLabel 2350 6600 0    50   Input ~ 0
RESET
Text GLabel 2350 6700 0    50   Input ~ 0
CS
$Comp
L power:GND #PWR0107
U 1 1 61FCBFD5
P 4550 3850
F 0 "#PWR0107" H 4550 3600 50  0001 C CNN
F 1 "GND" V 4555 3722 50  0000 R CNN
F 2 "" H 4550 3850 50  0001 C CNN
F 3 "" H 4550 3850 50  0001 C CNN
	1    4550 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3850 4450 3850
$Comp
L Switch:SW_Push SW1
U 1 1 62030F73
P 8900 5050
F 0 "SW1" H 8900 5335 50  0000 C CNN
F 1 "SW_Push" H 8900 5244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 8900 5250 50  0001 C CNN
F 3 "~" H 8900 5250 50  0001 C CNN
	1    8900 5050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 620331E8
P 8900 5450
F 0 "SW2" H 8900 5735 50  0000 C CNN
F 1 "SW_Push" H 8900 5644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 8900 5650 50  0001 C CNN
F 3 "~" H 8900 5650 50  0001 C CNN
	1    8900 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 6203BB27
P 9200 5050
F 0 "#PWR0104" H 9200 4900 50  0001 C CNN
F 1 "+5V" V 9215 5178 50  0000 L CNN
F 2 "" H 9200 5050 50  0001 C CNN
F 3 "" H 9200 5050 50  0001 C CNN
	1    9200 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 5050 9100 5050
Text GLabel 8700 5050 0    50   Input ~ 0
BTN_A
Text GLabel 2850 3650 0    50   Input ~ 0
BTN_A
$Comp
L power:+5V #PWR0108
U 1 1 6203E5CA
P 9200 5450
F 0 "#PWR0108" H 9200 5300 50  0001 C CNN
F 1 "+5V" V 9215 5578 50  0000 L CNN
F 2 "" H 9200 5450 50  0001 C CNN
F 3 "" H 9200 5450 50  0001 C CNN
	1    9200 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 5450 9200 5450
Text GLabel 8700 5450 0    50   Input ~ 0
BTN_B
Text GLabel 2850 3750 0    50   Input ~ 0
BTN_B
$Comp
L Switch:SW_Push SW3
U 1 1 62044CE9
P 8900 5850
F 0 "SW3" H 8900 6135 50  0000 C CNN
F 1 "SW_Push" H 8900 6044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 8900 6050 50  0001 C CNN
F 3 "~" H 8900 6050 50  0001 C CNN
	1    8900 5850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 62045913
P 8900 6250
F 0 "SW4" H 8900 6535 50  0000 C CNN
F 1 "SW_Push" H 8900 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 8900 6450 50  0001 C CNN
F 3 "~" H 8900 6450 50  0001 C CNN
	1    8900 6250
	1    0    0    -1  
$EndComp
Text GLabel 8700 5850 0    50   Input ~ 0
BTN_X
Text GLabel 8700 6250 0    50   Input ~ 0
BTN_Y
$Comp
L power:+5V #PWR01
U 1 1 6204640C
P 9200 5850
F 0 "#PWR01" H 9200 5700 50  0001 C CNN
F 1 "+5V" V 9215 5978 50  0000 L CNN
F 2 "" H 9200 5850 50  0001 C CNN
F 3 "" H 9200 5850 50  0001 C CNN
	1    9200 5850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 620466A0
P 9200 6250
F 0 "#PWR02" H 9200 6100 50  0001 C CNN
F 1 "+5V" V 9215 6378 50  0000 L CNN
F 2 "" H 9200 6250 50  0001 C CNN
F 3 "" H 9200 6250 50  0001 C CNN
	1    9200 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 6250 9100 6250
Wire Wire Line
	9100 5850 9200 5850
Text GLabel 2850 3850 0    50   Input ~ 0
BTN_X
Text GLabel 2850 3950 0    50   Input ~ 0
BTN_Y
$Comp
L Switch:SW_Push SW9
U 1 1 6205A274
P 10400 5050
F 0 "SW9" H 10400 5335 50  0000 C CNN
F 1 "SW_Push" H 10400 5244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 10400 5250 50  0001 C CNN
F 3 "~" H 10400 5250 50  0001 C CNN
	1    10400 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 6205AD69
P 10700 5050
F 0 "#PWR0109" H 10700 4900 50  0001 C CNN
F 1 "+5V" V 10715 5178 50  0000 L CNN
F 2 "" H 10700 5050 50  0001 C CNN
F 3 "" H 10700 5050 50  0001 C CNN
	1    10700 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 5050 10600 5050
Text GLabel 10200 5050 0    50   Input ~ 0
BTN_START
$Comp
L Switch:SW_Push SW10
U 1 1 6205EF25
P 10400 5450
F 0 "SW10" H 10400 5735 50  0000 C CNN
F 1 "SW_Push" H 10400 5644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 10400 5650 50  0001 C CNN
F 3 "~" H 10400 5650 50  0001 C CNN
	1    10400 5450
	1    0    0    -1  
$EndComp
Text GLabel 10200 5450 0    50   Input ~ 0
BTN_SELECT
$Comp
L power:+5V #PWR0110
U 1 1 6205FBF8
P 10700 5450
F 0 "#PWR0110" H 10700 5300 50  0001 C CNN
F 1 "+5V" V 10715 5578 50  0000 L CNN
F 2 "" H 10700 5450 50  0001 C CNN
F 3 "" H 10700 5450 50  0001 C CNN
	1    10700 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 5450 10600 5450
Text GLabel 2850 4050 0    50   Input ~ 0
BTN_START
Text GLabel 2850 4150 0    50   Input ~ 0
BTN_SELECT
$Comp
L Switch:SW_Push SW5
U 1 1 6208388F
P 7700 5050
F 0 "SW5" H 7700 5335 50  0000 C CNN
F 1 "SW_Push" H 7700 5244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 7700 5250 50  0001 C CNN
F 3 "~" H 7700 5250 50  0001 C CNN
	1    7700 5050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 62083D6E
P 7700 5450
F 0 "SW6" H 7700 5735 50  0000 C CNN
F 1 "SW_Push" H 7700 5644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 7700 5650 50  0001 C CNN
F 3 "~" H 7700 5650 50  0001 C CNN
	1    7700 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 620840F6
P 7700 5850
F 0 "SW7" H 7700 6135 50  0000 C CNN
F 1 "SW_Push" H 7700 6044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 7700 6050 50  0001 C CNN
F 3 "~" H 7700 6050 50  0001 C CNN
	1    7700 5850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 620844B6
P 7700 6250
F 0 "SW8" H 7700 6535 50  0000 C CNN
F 1 "SW_Push" H 7700 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 7700 6450 50  0001 C CNN
F 3 "~" H 7700 6450 50  0001 C CNN
	1    7700 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 620917FA
P 8000 5050
F 0 "#PWR0111" H 8000 4900 50  0001 C CNN
F 1 "+5V" V 8015 5178 50  0000 L CNN
F 2 "" H 8000 5050 50  0001 C CNN
F 3 "" H 8000 5050 50  0001 C CNN
	1    8000 5050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 62092742
P 8000 5450
F 0 "#PWR0112" H 8000 5300 50  0001 C CNN
F 1 "+5V" V 8015 5578 50  0000 L CNN
F 2 "" H 8000 5450 50  0001 C CNN
F 3 "" H 8000 5450 50  0001 C CNN
	1    8000 5450
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 62092987
P 8000 5850
F 0 "#PWR0113" H 8000 5700 50  0001 C CNN
F 1 "+5V" V 8015 5978 50  0000 L CNN
F 2 "" H 8000 5850 50  0001 C CNN
F 3 "" H 8000 5850 50  0001 C CNN
	1    8000 5850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 62092C11
P 8000 6250
F 0 "#PWR0114" H 8000 6100 50  0001 C CNN
F 1 "+5V" V 8015 6378 50  0000 L CNN
F 2 "" H 8000 6250 50  0001 C CNN
F 3 "" H 8000 6250 50  0001 C CNN
	1    8000 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 6250 7900 6250
Wire Wire Line
	7900 5850 8000 5850
Wire Wire Line
	8000 5450 7900 5450
Wire Wire Line
	7900 5050 8000 5050
Text GLabel 7500 5050 0    50   Input ~ 0
BTN_DP_UP
Text GLabel 7500 5450 0    50   Input ~ 0
BTN_DP_DOWN
Text GLabel 7500 5850 0    50   Input ~ 0
BTN_DP_LEFT
Text GLabel 7500 6250 0    50   Input ~ 0
BTN_DP_RIGHT
Text GLabel 2850 4250 0    50   Input ~ 0
BTN_DP_UP
Text GLabel 2850 4350 0    50   Input ~ 0
BTN_DP_DOWN
Text GLabel 2850 4450 0    50   Input ~ 0
BTN_DP_LEFT
Text GLabel 2850 4650 0    50   Input ~ 0
BTN_DP_RIGHT
$Comp
L Switch:SW_Push SW11
U 1 1 62099AC2
P 10400 5850
F 0 "SW11" H 10400 6135 50  0000 C CNN
F 1 "SW_Push" H 10400 6044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS" H 10400 6050 50  0001 C CNN
F 3 "~" H 10400 6050 50  0001 C CNN
	1    10400 5850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 62099E7E
P 10400 6250
F 0 "SW12" H 10400 6535 50  0000 C CNN
F 1 "SW_Push" H 10400 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS" H 10400 6450 50  0001 C CNN
F 3 "~" H 10400 6450 50  0001 C CNN
	1    10400 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 6209A2CE
P 10700 5850
F 0 "#PWR0115" H 10700 5700 50  0001 C CNN
F 1 "+5V" V 10715 5978 50  0000 L CNN
F 2 "" H 10700 5850 50  0001 C CNN
F 3 "" H 10700 5850 50  0001 C CNN
	1    10700 5850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 6209A652
P 10700 6250
F 0 "#PWR0116" H 10700 6100 50  0001 C CNN
F 1 "+5V" V 10715 6378 50  0000 L CNN
F 2 "" H 10700 6250 50  0001 C CNN
F 3 "" H 10700 6250 50  0001 C CNN
	1    10700 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 5850 10600 5850
Wire Wire Line
	10600 6250 10700 6250
Text GLabel 10200 5850 0    50   Input ~ 0
BTN_BUMPER_L
Text GLabel 10200 6250 0    50   Input ~ 0
BTN_BUMPER_R
Wire Notes Line
	11050 6400 6800 6400
Wire Notes Line
	6800 6400 6800 4650
Wire Notes Line
	6800 4650 11050 4650
Wire Notes Line
	11050 4650 11050 6400
Text Notes 8550 4600 0    50   ~ 0
BUTTONS 'N BUMPERS
Text GLabel 4450 4250 2    50   Input ~ 0
BTN_BUMPER_L
Text GLabel 4450 4350 2    50   Input ~ 0
BTN_BUMPER_R
$Comp
L Device:Buzzer BZ1
U 1 1 621313EC
P 10450 4000
F 0 "BZ1" H 10602 4029 50  0000 L CNN
F 1 "Buzzer" H 10602 3938 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_15x7.5RM7.6" V 10425 4100 50  0001 C CNN
F 3 "~" V 10425 4100 50  0001 C CNN
	1    10450 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 621351E1
P 10250 4100
F 0 "#PWR0117" H 10250 3850 50  0001 C CNN
F 1 "GND" V 10255 3972 50  0000 R CNN
F 2 "" H 10250 4100 50  0001 C CNN
F 3 "" H 10250 4100 50  0001 C CNN
	1    10250 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 4100 10350 4100
Text GLabel 10350 3900 0    50   Input ~ 0
BUZZER
Text GLabel 4450 3750 2    50   Input ~ 0
BUZZER
Wire Notes Line
	10900 4200 9900 4200
Wire Notes Line
	9900 4200 9900 3750
Wire Notes Line
	9900 3750 10900 3750
Wire Notes Line
	10900 3750 10900 4200
Text Notes 10300 3700 0    50   ~ 0
BUZZER
$EndSCHEMATC
