EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Spelkonsoll"
Date "2022-01-28"
Rev "V1.0"
Comp "Hackerspace, Prosjekt: Håndholdt Spillkonsoll"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ILI9488:ILI9488 U3
U 1 1 61F441BE
P 3650 6250
F 0 "U3" H 3650 7165 50  0000 C CNN
F 1 "ILI9488" H 3650 7074 50  0000 C CNN
F 2 "ESP32-DEVKITC-32D:ILI9488" H 3150 7200 50  0001 C CNN
F 3 "" H 3150 7200 50  0001 C CNN
	1    3650 6250
	1    0    0    -1  
$EndComp
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U2
U 1 1 61F1CC6B
P 3650 4150
F 0 "U2" H 3650 5317 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 3650 5226 50  0000 C CNN
F 2 "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" H 3650 4150 50  0001 L BNN
F 3 "" H 3650 4150 50  0001 L BNN
F 4 "4" H 3650 4150 50  0001 L BNN "PARTREV"
F 5 "Espressif Systems" H 3650 4150 50  0001 L BNN "MANUFACTURER"
	1    3650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 61F50C10
P 2750 5050
F 0 "#PWR0101" H 2750 4900 50  0001 C CNN
F 1 "+5V" V 2765 5178 50  0000 L CNN
F 2 "" H 2750 5050 50  0001 C CNN
F 3 "" H 2750 5050 50  0001 C CNN
	1    2750 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 5050 2750 5050
$Comp
L power:GND #PWR0103
U 1 1 61F5615F
P 4550 3250
F 0 "#PWR0103" H 4550 3000 50  0001 C CNN
F 1 "GND" V 4555 3122 50  0000 R CNN
F 2 "" H 4550 3250 50  0001 C CNN
F 3 "" H 4550 3250 50  0001 C CNN
	1    4550 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3250 4450 3250
Text GLabel 4450 3950 2    50   Input ~ 0
MISO
Text GLabel 4450 3350 2    50   Input ~ 0
MOSI
Text GLabel 2350 6500 0    50   Input ~ 0
DC\RS
Text GLabel 4450 4650 2    50   Input ~ 0
DC\RS
Text GLabel 4450 4450 2    50   Input ~ 0
RESET
Text GLabel 4450 4050 2    50   Input ~ 0
SCK
Text GLabel 4450 4750 2    50   Input ~ 0
CS
NoConn ~ 2350 5600
NoConn ~ 2350 5700
NoConn ~ 2350 5800
NoConn ~ 2350 5900
NoConn ~ 2350 6000
NoConn ~ 4950 6100
NoConn ~ 4950 6200
NoConn ~ 4950 6300
NoConn ~ 4950 6400
Text GLabel 2350 6100 0    50   Input ~ 0
MISO
Text GLabel 2350 6300 0    50   Input ~ 0
SCK
Text GLabel 2350 6400 0    50   Input ~ 0
MOSI
Text GLabel 2350 6600 0    50   Input ~ 0
RESET
Text GLabel 2350 6700 0    50   Input ~ 0
CS
$Comp
L Switch:SW_Push SW1
U 1 1 62030F73
P 9000 5100
F 0 "SW1" H 9000 5385 50  0000 C CNN
F 1 "SW_Push" H 9000 5294 50  0000 C CNN
F 2 "footprints:B3F1052" H 9000 5300 50  0001 C CNN
F 3 "~" H 9000 5300 50  0001 C CNN
	1    9000 5100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 620331E8
P 9000 5500
F 0 "SW2" H 9000 5785 50  0000 C CNN
F 1 "SW_Push" H 9000 5694 50  0000 C CNN
F 2 "footprints:B3F1052" H 9000 5700 50  0001 C CNN
F 3 "~" H 9000 5700 50  0001 C CNN
	1    9000 5500
	1    0    0    -1  
$EndComp
Text GLabel 8800 5100 0    50   Input ~ 0
BTN_A
Text GLabel 2850 3650 0    50   Input ~ 0
BTN_A
Text GLabel 8800 5500 0    50   Input ~ 0
BTN_B
Text GLabel 2850 3750 0    50   Input ~ 0
BTN_B
$Comp
L Switch:SW_Push SW3
U 1 1 62044CE9
P 9000 5900
F 0 "SW3" H 9000 6185 50  0000 C CNN
F 1 "SW_Push" H 9000 6094 50  0000 C CNN
F 2 "footprints:B3F1052" H 9000 6100 50  0001 C CNN
F 3 "~" H 9000 6100 50  0001 C CNN
	1    9000 5900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 62045913
P 9000 6300
F 0 "SW4" H 9000 6585 50  0000 C CNN
F 1 "SW_Push" H 9000 6494 50  0000 C CNN
F 2 "footprints:B3F1052" H 9000 6500 50  0001 C CNN
F 3 "~" H 9000 6500 50  0001 C CNN
	1    9000 6300
	1    0    0    -1  
$EndComp
Text GLabel 8800 5900 0    50   Input ~ 0
BTN_X
Text GLabel 8800 6300 0    50   Input ~ 0
BTN_Y
Text GLabel 2850 3850 0    50   Input ~ 0
BTN_X
Text GLabel 2850 3950 0    50   Input ~ 0
BTN_Y
$Comp
L Switch:SW_Push SW9
U 1 1 6205A274
P 10500 5100
F 0 "SW9" H 10500 5385 50  0000 C CNN
F 1 "SW_Push" H 10500 5294 50  0000 C CNN
F 2 "footprints:B3F1052" H 10500 5300 50  0001 C CNN
F 3 "~" H 10500 5300 50  0001 C CNN
	1    10500 5100
	1    0    0    -1  
$EndComp
Text GLabel 10300 5100 0    50   Input ~ 0
BTN_START
$Comp
L Switch:SW_Push SW10
U 1 1 6205EF25
P 10500 5500
F 0 "SW10" H 10500 5785 50  0000 C CNN
F 1 "SW_Push" H 10500 5694 50  0000 C CNN
F 2 "footprints:B3F1052" H 10500 5700 50  0001 C CNN
F 3 "~" H 10500 5700 50  0001 C CNN
	1    10500 5500
	1    0    0    -1  
$EndComp
Text GLabel 10300 5500 0    50   Input ~ 0
BTN_SELECT
Text GLabel 2850 4150 0    50   Input ~ 0
BTN_START
Text GLabel 2850 4050 0    50   Input ~ 0
BTN_SELECT
$Comp
L Switch:SW_Push SW5
U 1 1 6208388F
P 7800 5100
F 0 "SW5" H 7800 5385 50  0000 C CNN
F 1 "SW_Push" H 7800 5294 50  0000 C CNN
F 2 "footprints:B3F1052" H 7800 5300 50  0001 C CNN
F 3 "~" H 7800 5300 50  0001 C CNN
	1    7800 5100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 62083D6E
P 7800 5500
F 0 "SW6" H 7800 5785 50  0000 C CNN
F 1 "SW_Push" H 7800 5694 50  0000 C CNN
F 2 "footprints:B3F1052" H 7800 5700 50  0001 C CNN
F 3 "~" H 7800 5700 50  0001 C CNN
	1    7800 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 620840F6
P 7800 5900
F 0 "SW7" H 7800 6185 50  0000 C CNN
F 1 "SW_Push" H 7800 6094 50  0000 C CNN
F 2 "footprints:B3F1052" H 7800 6100 50  0001 C CNN
F 3 "~" H 7800 6100 50  0001 C CNN
	1    7800 5900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 620844B6
P 7800 6300
F 0 "SW8" H 7800 6585 50  0000 C CNN
F 1 "SW_Push" H 7800 6494 50  0000 C CNN
F 2 "footprints:B3F1052" H 7800 6500 50  0001 C CNN
F 3 "~" H 7800 6500 50  0001 C CNN
	1    7800 6300
	1    0    0    -1  
$EndComp
Text GLabel 7600 5100 0    50   Input ~ 0
BTN_DP_UP
Text GLabel 7600 5500 0    50   Input ~ 0
BTN_DP_DOWN
Text GLabel 7600 5900 0    50   Input ~ 0
BTN_DP_LEFT
Text GLabel 7600 6300 0    50   Input ~ 0
BTN_DP_RIGHT
Text GLabel 2850 4250 0    50   Input ~ 0
BTN_DP_UP
Text GLabel 2850 4350 0    50   Input ~ 0
BTN_DP_DOWN
Text GLabel 2850 4450 0    50   Input ~ 0
BTN_DP_LEFT
Text GLabel 2850 4650 0    50   Input ~ 0
BTN_DP_RIGHT
$Comp
L Switch:SW_Push SW11
U 1 1 62099AC2
P 10500 5900
F 0 "SW11" H 10500 6185 50  0000 C CNN
F 1 "SW_Push" H 10500 6094 50  0000 C CNN
F 2 "footprints:B3F-3152" H 10500 6100 50  0001 C CNN
F 3 "~" H 10500 6100 50  0001 C CNN
	1    10500 5900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 62099E7E
P 10500 6300
F 0 "SW12" H 10500 6585 50  0000 C CNN
F 1 "SW_Push" H 10500 6494 50  0000 C CNN
F 2 "footprints:B3F-3152" H 10500 6500 50  0001 C CNN
F 3 "~" H 10500 6500 50  0001 C CNN
	1    10500 6300
	1    0    0    -1  
$EndComp
Text GLabel 10300 5900 0    50   Input ~ 0
BTN_BUMPER_L
Text GLabel 10300 6300 0    50   Input ~ 0
BTN_BUMPER_R
Wire Notes Line
	11150 6450 6900 6450
Wire Notes Line
	6900 6450 6900 4700
Wire Notes Line
	6900 4700 11150 4700
Wire Notes Line
	11150 4700 11150 6450
Text Notes 8650 4650 0    50   ~ 0
BUTTONS 'N BUMPERS
Text GLabel 4450 4250 2    50   Input ~ 0
BTN_BUMPER_L
Text GLabel 4450 4350 2    50   Input ~ 0
BTN_BUMPER_R
$Comp
L Device:Buzzer BZ1
U 1 1 621313EC
P 7450 4400
F 0 "BZ1" H 7602 4429 50  0000 L CNN
F 1 "Buzzer" H 7602 4338 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_15x7.5RM7.6" V 7425 4500 50  0001 C CNN
F 3 "~" V 7425 4500 50  0001 C CNN
	1    7450 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 621351E1
P 7250 4500
F 0 "#PWR0117" H 7250 4250 50  0001 C CNN
F 1 "GND" V 7255 4372 50  0000 R CNN
F 2 "" H 7250 4500 50  0001 C CNN
F 3 "" H 7250 4500 50  0001 C CNN
	1    7250 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 4500 7350 4500
Text GLabel 7350 4300 0    50   Input ~ 0
BUZZER
Text GLabel 4450 3750 2    50   Input ~ 0
BUZZER
Wire Notes Line
	7900 4600 6900 4600
Wire Notes Line
	6900 4600 6900 4150
Wire Notes Line
	6900 4150 7900 4150
Wire Notes Line
	7900 4150 7900 4600
Text Notes 7300 4100 0    50   ~ 0
BUZZER
$Comp
L Strøm:BQ24202DGN U1
U 1 1 62104BBB
P 8500 1600
F 0 "U1" H 8500 2150 60  0000 C CNN
F 1 "BQ24202DGN" H 8500 2050 60  0000 C CNN
F 2 "" H 9700 1840 60  0001 C CNN
F 3 "" H 8500 1600 60  0000 C CNN
	1    8500 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 62169AE8
P 7650 2000
F 0 "#PWR0121" H 7650 1750 50  0001 C CNN
F 1 "GND" V 7655 1872 50  0000 R CNN
F 2 "" H 7650 2000 50  0001 C CNN
F 3 "" H 7650 2000 50  0001 C CNN
	1    7650 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 6216B02E
P 9350 1200
F 0 "#PWR0122" H 9350 950 50  0001 C CNN
F 1 "GND" V 9355 1072 50  0000 R CNN
F 2 "" H 9350 1200 50  0001 C CNN
F 3 "" H 9350 1200 50  0001 C CNN
	1    9350 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 1500 7650 1250
$Comp
L Device:C_Small C1
U 1 1 6218C583
P 7400 1150
F 0 "C1" V 7300 1100 50  0000 L CNN
F 1 "C_Small" H 7500 1150 50  0000 L CNN
F 2 "" H 7400 1150 50  0001 C CNN
F 3 "~" H 7400 1150 50  0001 C CNN
	1    7400 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6218FA50
P 7400 1000
F 0 "#PWR0123" H 7400 750 50  0001 C CNN
F 1 "GND" H 7450 850 50  0000 R CNN
F 2 "" H 7400 1000 50  0001 C CNN
F 3 "" H 7400 1000 50  0001 C CNN
	1    7400 1000
	-1   0    0    1   
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 62193212
P 8500 2850
F 0 "J1" V 8561 3580 50  0000 L CNN
F 1 "USB_C_Receptacle_USB2.0" V 8652 3580 50  0000 L CNN
F 2 "" H 8650 2850 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 8650 2850 50  0001 C CNN
	1    8500 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6219ADF3
P 7500 2850
F 0 "#PWR0124" H 7500 2600 50  0001 C CNN
F 1 "GND" V 7505 2722 50  0000 R CNN
F 2 "" H 7500 2850 50  0001 C CNN
F 3 "" H 7500 2850 50  0001 C CNN
	1    7500 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 2850 7600 2850
Text GLabel 7000 1250 0    50   Input ~ 0
USB_PWR
Text Notes 9000 1100 0    50   ~ 0
Sjekk om dette er no no å gjøre
$Comp
L Device:LED D1
U 1 1 621C01C3
P 7400 1750
F 0 "D1" H 7400 1650 50  0000 C CNN
F 1 "LED" H 7393 1875 50  0000 C CNN
F 2 "" H 7400 1750 50  0001 C CNN
F 3 "~" H 7400 1750 50  0001 C CNN
	1    7400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1750 7550 1750
Wire Wire Line
	7250 1750 7100 1750
NoConn ~ 7900 3450
NoConn ~ 8000 3450
NoConn ~ 8300 3450
NoConn ~ 8400 3450
NoConn ~ 8500 3450
NoConn ~ 8600 3450
NoConn ~ 8800 3450
NoConn ~ 8900 3450
Wire Wire Line
	7000 1250 7400 1250
Connection ~ 7400 1250
Wire Wire Line
	7400 1250 7650 1250
Wire Wire Line
	7400 1000 7400 1050
Wire Wire Line
	7650 2000 7750 2000
$Comp
L Device:Battery_Cell BT1
U 1 1 6222C0FF
P 10250 1700
F 0 "BT1" H 10368 1796 50  0000 L CNN
F 1 "Battery_Cell" H 10368 1705 50  0000 L CNN
F 2 "footprints:18650holder" V 10250 1760 50  0001 C CNN
F 3 "~" V 10250 1760 50  0001 C CNN
	1    10250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1600 9350 1400
Wire Wire Line
	9350 1400 9250 1400
Wire Wire Line
	9350 1400 9500 1400
Connection ~ 9350 1400
$Comp
L Device:C_Small C2
U 1 1 62233D9C
P 9500 1500
F 0 "C2" V 9400 1450 50  0000 L CNN
F 1 "C_Small" H 9600 1500 50  0000 L CNN
F 2 "" H 9500 1500 50  0001 C CNN
F 3 "~" H 9500 1500 50  0001 C CNN
	1    9500 1500
	1    0    0    -1  
$EndComp
Connection ~ 9500 1400
$Comp
L power:GND #PWR0126
U 1 1 622345E7
P 9500 1650
F 0 "#PWR0126" H 9500 1400 50  0001 C CNN
F 1 "GND" V 9500 1550 50  0000 R CNN
F 2 "" H 9500 1650 50  0001 C CNN
F 3 "" H 9500 1650 50  0001 C CNN
	1    9500 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 1650 9500 1600
Wire Wire Line
	9350 1200 9250 1200
Wire Wire Line
	9350 1600 9250 1600
Wire Wire Line
	9250 1800 9500 1800
Wire Wire Line
	9500 1800 9500 1900
Connection ~ 9500 1800
Wire Wire Line
	9500 1800 10250 1800
Wire Wire Line
	10250 1500 10250 1400
Wire Wire Line
	9500 1400 10250 1400
$Comp
L Device:R R1
U 1 1 6224AF34
P 6950 1750
F 0 "R1" V 7050 1750 50  0000 C CNN
F 1 "330" V 6950 1750 50  0000 C CNN
F 2 "" V 6880 1750 50  0001 C CNN
F 3 "~" H 6950 1750 50  0001 C CNN
	1    6950 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6224C22C
P 9500 2050
F 0 "R2" H 9570 2096 50  0000 L CNN
F 1 "R" H 9570 2005 50  0000 L CNN
F 2 "" V 9430 2050 50  0001 C CNN
F 3 "~" H 9500 2050 50  0001 C CNN
	1    9500 2050
	1    0    0    -1  
$EndComp
NoConn ~ 9250 2050
NoConn ~ 2850 3250
NoConn ~ 2850 3350
NoConn ~ 2850 3450
NoConn ~ 2850 3550
NoConn ~ 4450 3450
NoConn ~ 4450 3550
NoConn ~ 4450 3650
NoConn ~ 4450 4150
NoConn ~ 4450 4550
NoConn ~ 2850 4750
NoConn ~ 2850 4850
NoConn ~ 2850 4950
NoConn ~ 4450 4850
NoConn ~ 4450 4950
NoConn ~ 4450 5050
NoConn ~ 7600 2550
Wire Wire Line
	7750 1500 7650 1500
Wire Wire Line
	7750 1250 7650 1250
Connection ~ 7650 1250
$Comp
L power:GND #PWR0107
U 1 1 61FCBFD5
P 4550 3850
F 0 "#PWR0107" H 4550 3600 50  0001 C CNN
F 1 "GND" V 4555 3722 50  0000 R CNN
F 2 "" H 4550 3850 50  0001 C CNN
F 3 "" H 4550 3850 50  0001 C CNN
	1    4550 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3850 4450 3850
$Comp
L power:+5V #PWR0120
U 1 1 620FF538
P 2250 6200
F 0 "#PWR0120" H 2250 6050 50  0001 C CNN
F 1 "+5V" V 2265 6328 50  0000 L CNN
F 2 "" H 2250 6200 50  0001 C CNN
F 3 "" H 2250 6200 50  0001 C CNN
	1    2250 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 61F52AEC
P 2250 6900
F 0 "#PWR0102" H 2250 6750 50  0001 C CNN
F 1 "+5V" V 2265 7028 50  0000 L CNN
F 2 "" H 2250 6900 50  0001 C CNN
F 3 "" H 2250 6900 50  0001 C CNN
	1    2250 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 6900 2250 6900
$Comp
L power:GND #PWR0106
U 1 1 61F5AB18
P 2250 6800
F 0 "#PWR0106" H 2250 6550 50  0001 C CNN
F 1 "GND" V 2255 6672 50  0000 R CNN
F 2 "" H 2250 6800 50  0001 C CNN
F 3 "" H 2250 6800 50  0001 C CNN
	1    2250 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 6800 2350 6800
$Comp
L power:GND #PWR0105
U 1 1 61F59FD0
P 2750 4550
F 0 "#PWR0105" H 2750 4300 50  0001 C CNN
F 1 "GND" V 2755 4422 50  0000 R CNN
F 2 "" H 2750 4550 50  0001 C CNN
F 3 "" H 2750 4550 50  0001 C CNN
	1    2750 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 4550 2850 4550
Wire Wire Line
	10700 6300 10800 6300
Wire Wire Line
	10800 5900 10700 5900
Wire Wire Line
	10800 5500 10700 5500
Wire Wire Line
	10800 5100 10700 5100
Wire Wire Line
	9300 6300 9200 6300
Wire Wire Line
	9200 5900 9300 5900
Wire Wire Line
	9300 5100 9200 5100
Wire Wire Line
	8000 5900 8100 5900
Wire Wire Line
	8100 5500 8000 5500
Wire Wire Line
	8000 5100 8100 5100
Wire Wire Line
	9200 5500 9300 5500
Wire Wire Line
	8100 6300 8000 6300
$Comp
L power:GND #PWR0127
U 1 1 62243CD4
P 9500 2250
F 0 "#PWR0127" H 9500 2000 50  0001 C CNN
F 1 "GND" V 9505 2122 50  0000 R CNN
F 2 "" H 9500 2250 50  0001 C CNN
F 3 "" H 9500 2250 50  0001 C CNN
	1    9500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2250 9500 2200
Wire Wire Line
	6800 1750 6700 1750
$Comp
L power:GND #PWR0125
U 1 1 621E32EB
P 6700 1750
F 0 "#PWR0125" H 6700 1500 50  0001 C CNN
F 1 "GND" V 6705 1622 50  0000 R CNN
F 2 "" H 6700 1750 50  0001 C CNN
F 3 "" H 6700 1750 50  0001 C CNN
	1    6700 1750
	0    1    1    0   
$EndComp
Text GLabel 9100 3450 3    50   Input ~ 0
USB_PWR
Wire Wire Line
	2250 6200 2350 6200
$Comp
L power:+5V #PWR0104
U 1 1 6233968B
P 8100 5100
F 0 "#PWR0104" H 8100 4950 50  0001 C CNN
F 1 "+5V" V 8115 5228 50  0000 L CNN
F 2 "" H 8100 5100 50  0001 C CNN
F 3 "" H 8100 5100 50  0001 C CNN
	1    8100 5100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 6233E20C
P 8100 5500
F 0 "#PWR0108" H 8100 5350 50  0001 C CNN
F 1 "+5V" V 8115 5628 50  0000 L CNN
F 2 "" H 8100 5500 50  0001 C CNN
F 3 "" H 8100 5500 50  0001 C CNN
	1    8100 5500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 6233E43F
P 8100 5900
F 0 "#PWR0109" H 8100 5750 50  0001 C CNN
F 1 "+5V" V 8115 6028 50  0000 L CNN
F 2 "" H 8100 5900 50  0001 C CNN
F 3 "" H 8100 5900 50  0001 C CNN
	1    8100 5900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 6233E66E
P 8100 6300
F 0 "#PWR0110" H 8100 6150 50  0001 C CNN
F 1 "+5V" V 8115 6428 50  0000 L CNN
F 2 "" H 8100 6300 50  0001 C CNN
F 3 "" H 8100 6300 50  0001 C CNN
	1    8100 6300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 6233E91E
P 9300 6300
F 0 "#PWR0111" H 9300 6150 50  0001 C CNN
F 1 "+5V" V 9315 6428 50  0000 L CNN
F 2 "" H 9300 6300 50  0001 C CNN
F 3 "" H 9300 6300 50  0001 C CNN
	1    9300 6300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 6233ECD0
P 9300 5900
F 0 "#PWR0112" H 9300 5750 50  0001 C CNN
F 1 "+5V" V 9315 6028 50  0000 L CNN
F 2 "" H 9300 5900 50  0001 C CNN
F 3 "" H 9300 5900 50  0001 C CNN
	1    9300 5900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 6233EF03
P 9300 5500
F 0 "#PWR0113" H 9300 5350 50  0001 C CNN
F 1 "+5V" V 9315 5628 50  0000 L CNN
F 2 "" H 9300 5500 50  0001 C CNN
F 3 "" H 9300 5500 50  0001 C CNN
	1    9300 5500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 6233F162
P 9300 5100
F 0 "#PWR0114" H 9300 4950 50  0001 C CNN
F 1 "+5V" V 9315 5228 50  0000 L CNN
F 2 "" H 9300 5100 50  0001 C CNN
F 3 "" H 9300 5100 50  0001 C CNN
	1    9300 5100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 6233F39D
P 10800 5100
F 0 "#PWR0115" H 10800 4950 50  0001 C CNN
F 1 "+5V" V 10815 5228 50  0000 L CNN
F 2 "" H 10800 5100 50  0001 C CNN
F 3 "" H 10800 5100 50  0001 C CNN
	1    10800 5100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 6233F92D
P 10800 5500
F 0 "#PWR0116" H 10800 5350 50  0001 C CNN
F 1 "+5V" V 10815 5628 50  0000 L CNN
F 2 "" H 10800 5500 50  0001 C CNN
F 3 "" H 10800 5500 50  0001 C CNN
	1    10800 5500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 6233FC6C
P 10800 5900
F 0 "#PWR0118" H 10800 5750 50  0001 C CNN
F 1 "+5V" V 10815 6028 50  0000 L CNN
F 2 "" H 10800 5900 50  0001 C CNN
F 3 "" H 10800 5900 50  0001 C CNN
	1    10800 5900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 6233FEF7
P 10800 6300
F 0 "#PWR0119" H 10800 6150 50  0001 C CNN
F 1 "+5V" V 10815 6428 50  0000 L CNN
F 2 "" H 10800 6300 50  0001 C CNN
F 3 "" H 10800 6300 50  0001 C CNN
	1    10800 6300
	0    1    1    0   
$EndComp
$EndSCHEMATC
