EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Spelkonsoll"
Date "2022-01-28"
Rev "V1.0"
Comp "Hackerspace, Prosjekt: Håndholdt Spillkonsoll"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ILI9488:ILI9488 U3
U 1 1 61F441BE
P 9500 3550
F 0 "U3" H 9500 4465 50  0000 C CNN
F 1 "ILI9488" H 9500 4374 50  0000 C CNN
F 2 "" H 9000 4500 50  0001 C CNN
F 3 "" H 9000 4500 50  0001 C CNN
	1    9500 3550
	1    0    0    -1  
$EndComp
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U2
U 1 1 61F1CC6B
P 6450 3700
F 0 "U2" H 6450 4867 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 6450 4776 50  0000 C CNN
F 2 "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" H 6450 3700 50  0001 L BNN
F 3 "" H 6450 3700 50  0001 L BNN
F 4 "4" H 6450 3700 50  0001 L BNN "PARTREV"
F 5 "Espressif Systems" H 6450 3700 50  0001 L BNN "MANUFACTURER"
	1    6450 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 61F50C10
P 5550 4600
F 0 "#PWR0101" H 5550 4450 50  0001 C CNN
F 1 "+5V" V 5565 4728 50  0000 L CNN
F 2 "" H 5550 4600 50  0001 C CNN
F 3 "" H 5550 4600 50  0001 C CNN
	1    5550 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4600 5550 4600
$Comp
L power:+5V #PWR0102
U 1 1 61F52AEC
P 8100 4200
F 0 "#PWR0102" H 8100 4050 50  0001 C CNN
F 1 "+5V" V 8115 4328 50  0000 L CNN
F 2 "" H 8100 4200 50  0001 C CNN
F 3 "" H 8100 4200 50  0001 C CNN
	1    8100 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 4200 8100 4200
$Comp
L power:GND #PWR0103
U 1 1 61F5615F
P 7350 2800
F 0 "#PWR0103" H 7350 2550 50  0001 C CNN
F 1 "GND" V 7355 2672 50  0000 R CNN
F 2 "" H 7350 2800 50  0001 C CNN
F 3 "" H 7350 2800 50  0001 C CNN
	1    7350 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 2800 7250 2800
$Comp
L power:GND #PWR0104
U 1 1 61F58304
P 5550 4500
F 0 "#PWR0104" H 5550 4250 50  0001 C CNN
F 1 "GND" V 5555 4372 50  0000 R CNN
F 2 "" H 5550 4500 50  0001 C CNN
F 3 "" H 5550 4500 50  0001 C CNN
	1    5550 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 4500 5650 4500
$Comp
L power:GND #PWR0105
U 1 1 61F59FD0
P 5550 4100
F 0 "#PWR0105" H 5550 3850 50  0001 C CNN
F 1 "GND" V 5555 3972 50  0000 R CNN
F 2 "" H 5550 4100 50  0001 C CNN
F 3 "" H 5550 4100 50  0001 C CNN
	1    5550 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 4100 5650 4100
$Comp
L power:GND #PWR0106
U 1 1 61F5AB18
P 8100 4100
F 0 "#PWR0106" H 8100 3850 50  0001 C CNN
F 1 "GND" V 8105 3972 50  0000 R CNN
F 2 "" H 8100 4100 50  0001 C CNN
F 3 "" H 8100 4100 50  0001 C CNN
	1    8100 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 4100 8200 4100
Text GLabel 7250 3500 2    50   Input ~ 0
MISO
Text GLabel 7250 2900 2    50   Input ~ 0
MOSI
Text GLabel 8200 3800 0    50   Input ~ 0
DC\RS
Text GLabel 7250 4200 2    50   Input ~ 0
DC\RS
Text GLabel 7250 4000 2    50   Input ~ 0
RESET
Text GLabel 7250 3600 2    50   Input ~ 0
SCK
Text GLabel 7250 4300 2    50   Input ~ 0
CS
NoConn ~ 8200 2900
NoConn ~ 8200 3000
NoConn ~ 8200 3100
NoConn ~ 8200 3200
NoConn ~ 8200 3300
NoConn ~ 10800 3400
NoConn ~ 10800 3500
NoConn ~ 10800 3600
NoConn ~ 10800 3700
Text GLabel 8200 3400 0    50   Input ~ 0
MISO
Text GLabel 8200 3600 0    50   Input ~ 0
SCK
Text GLabel 8200 3700 0    50   Input ~ 0
MOSI
Text GLabel 8200 3900 0    50   Input ~ 0
RESET
Text GLabel 8200 4000 0    50   Input ~ 0
CS
$Comp
L power:GND #PWR0107
U 1 1 61FCBFD5
P 7350 3400
F 0 "#PWR0107" H 7350 3150 50  0001 C CNN
F 1 "GND" V 7355 3272 50  0000 R CNN
F 2 "" H 7350 3400 50  0001 C CNN
F 3 "" H 7350 3400 50  0001 C CNN
	1    7350 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 3400 7250 3400
$EndSCHEMATC
