EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Spelkonsoll"
Date "2022-01-28"
Rev "V1.0"
Comp "Hackerspace, Prosjekt: Håndholdt Spillkonsoll"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ILI9488:ILI9488 U3
U 1 1 61F441BE
P 3050 4300
F 0 "U3" H 3050 5215 50  0000 C CNN
F 1 "ILI9488" H 3050 5124 50  0000 C CNN
F 2 "ESP32-DEVKITC-32D:ILI9488" H 2550 5250 50  0001 C CNN
F 3 "" H 2550 5250 50  0001 C CNN
	1    3050 4300
	1    0    0    -1  
$EndComp
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U2
U 1 1 61F1CC6B
P 3050 2200
F 0 "U2" H 3050 3367 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 3050 3276 50  0000 C CNN
F 2 "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" H 3050 2200 50  0001 L BNN
F 3 "" H 3050 2200 50  0001 L BNN
F 4 "4" H 3050 2200 50  0001 L BNN "PARTREV"
F 5 "Espressif Systems" H 3050 2200 50  0001 L BNN "MANUFACTURER"
	1    3050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 61F50C10
P 2150 3100
F 0 "#PWR0101" H 2150 2950 50  0001 C CNN
F 1 "+5V" V 2165 3228 50  0000 L CNN
F 2 "" H 2150 3100 50  0001 C CNN
F 3 "" H 2150 3100 50  0001 C CNN
	1    2150 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 3100 2150 3100
$Comp
L power:GND #PWR0103
U 1 1 61F5615F
P 3950 1300
F 0 "#PWR0103" H 3950 1050 50  0001 C CNN
F 1 "GND" V 3955 1172 50  0000 R CNN
F 2 "" H 3950 1300 50  0001 C CNN
F 3 "" H 3950 1300 50  0001 C CNN
	1    3950 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 1300 3850 1300
Text GLabel 3850 2000 2    50   Input ~ 0
MISO
Text GLabel 3850 1400 2    50   Input ~ 0
MOSI
Text GLabel 1750 4550 0    50   Input ~ 0
DC\RS
Text GLabel 3850 2700 2    50   Input ~ 0
DC\RS
Text GLabel 3850 2500 2    50   Input ~ 0
RESET
Text GLabel 3850 2100 2    50   Input ~ 0
SCK
Text GLabel 3850 2800 2    50   Input ~ 0
CS
NoConn ~ 1750 3650
NoConn ~ 1750 3750
NoConn ~ 1750 3850
NoConn ~ 1750 3950
NoConn ~ 1750 4050
NoConn ~ 4350 4150
NoConn ~ 4350 4250
NoConn ~ 4350 4350
NoConn ~ 4350 4450
Text GLabel 1750 4150 0    50   Input ~ 0
MISO
Text GLabel 1750 4350 0    50   Input ~ 0
SCK
Text GLabel 1750 4450 0    50   Input ~ 0
MOSI
Text GLabel 1750 4650 0    50   Input ~ 0
RESET
Text GLabel 1750 4750 0    50   Input ~ 0
CS
$Comp
L Switch:SW_Push SW1
U 1 1 62030F73
P 8650 4050
F 0 "SW1" H 8650 4335 50  0000 C CNN
F 1 "SW_Push" H 8650 4244 50  0000 C CNN
F 2 "footprints:B3F1052" H 8650 4250 50  0001 C CNN
F 3 "~" H 8650 4250 50  0001 C CNN
	1    8650 4050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 620331E8
P 8650 4650
F 0 "SW2" H 8650 4935 50  0000 C CNN
F 1 "SW_Push" H 8650 4844 50  0000 C CNN
F 2 "footprints:B3F1052" H 8650 4850 50  0001 C CNN
F 3 "~" H 8650 4850 50  0001 C CNN
	1    8650 4650
	1    0    0    -1  
$EndComp
Text GLabel 8450 4050 0    50   Input ~ 0
BTN_A
Text GLabel 2250 1800 0    50   Input ~ 0
BTN_A
Text GLabel 8450 4650 0    50   Input ~ 0
BTN_B
Text GLabel 2250 1700 0    50   Input ~ 0
BTN_B
$Comp
L Switch:SW_Push SW3
U 1 1 62044CE9
P 8650 5250
F 0 "SW3" H 8650 5535 50  0000 C CNN
F 1 "SW_Push" H 8650 5444 50  0000 C CNN
F 2 "footprints:B3F1052" H 8650 5450 50  0001 C CNN
F 3 "~" H 8650 5450 50  0001 C CNN
	1    8650 5250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 62045913
P 8650 5850
F 0 "SW4" H 8650 6135 50  0000 C CNN
F 1 "SW_Push" H 8650 6044 50  0000 C CNN
F 2 "footprints:B3F1052" H 8650 6050 50  0001 C CNN
F 3 "~" H 8650 6050 50  0001 C CNN
	1    8650 5850
	1    0    0    -1  
$EndComp
Text GLabel 8450 5250 0    50   Input ~ 0
BTN_X
Text GLabel 8450 5850 0    50   Input ~ 0
BTN_Y
Text GLabel 2250 1900 0    50   Input ~ 0
BTN_X
Text GLabel 2250 2000 0    50   Input ~ 0
BTN_Y
$Comp
L Switch:SW_Push SW9
U 1 1 6205A274
P 10150 4050
F 0 "SW9" H 10150 4335 50  0000 C CNN
F 1 "SW_Push" H 10150 4244 50  0000 C CNN
F 2 "footprints:B3F1052" H 10150 4250 50  0001 C CNN
F 3 "~" H 10150 4250 50  0001 C CNN
	1    10150 4050
	1    0    0    -1  
$EndComp
Text GLabel 9950 4050 0    50   Input ~ 0
BTN_START
$Comp
L Switch:SW_Push SW10
U 1 1 6205EF25
P 10150 4650
F 0 "SW10" H 10150 4935 50  0000 C CNN
F 1 "SW_Push" H 10150 4844 50  0000 C CNN
F 2 "footprints:B3F1052" H 10150 4850 50  0001 C CNN
F 3 "~" H 10150 4850 50  0001 C CNN
	1    10150 4650
	1    0    0    -1  
$EndComp
Text GLabel 9950 4650 0    50   Input ~ 0
BTN_SELECT
Text GLabel 2250 2200 0    50   Input ~ 0
BTN_START
Text GLabel 2250 2100 0    50   Input ~ 0
BTN_SELECT
$Comp
L Switch:SW_Push SW5
U 1 1 6208388F
P 7450 4050
F 0 "SW5" H 7450 4335 50  0000 C CNN
F 1 "SW_Push" H 7450 4244 50  0000 C CNN
F 2 "footprints:B3F1052" H 7450 4250 50  0001 C CNN
F 3 "~" H 7450 4250 50  0001 C CNN
	1    7450 4050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 62083D6E
P 7450 4650
F 0 "SW6" H 7450 4935 50  0000 C CNN
F 1 "SW_Push" H 7450 4844 50  0000 C CNN
F 2 "footprints:B3F1052" H 7450 4850 50  0001 C CNN
F 3 "~" H 7450 4850 50  0001 C CNN
	1    7450 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 620840F6
P 7450 5250
F 0 "SW7" H 7450 5535 50  0000 C CNN
F 1 "SW_Push" H 7450 5444 50  0000 C CNN
F 2 "footprints:B3F1052" H 7450 5450 50  0001 C CNN
F 3 "~" H 7450 5450 50  0001 C CNN
	1    7450 5250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 620844B6
P 7450 5850
F 0 "SW8" H 7450 6135 50  0000 C CNN
F 1 "SW_Push" H 7450 6044 50  0000 C CNN
F 2 "footprints:B3F1052" H 7450 6050 50  0001 C CNN
F 3 "~" H 7450 6050 50  0001 C CNN
	1    7450 5850
	1    0    0    -1  
$EndComp
Text GLabel 7250 4050 0    50   Input ~ 0
BTN_DP_UP
Text GLabel 7250 4650 0    50   Input ~ 0
BTN_DP_DOWN
Text GLabel 7250 5250 0    50   Input ~ 0
BTN_DP_LEFT
Text GLabel 7250 5850 0    50   Input ~ 0
BTN_DP_RIGHT
Text GLabel 2250 2300 0    50   Input ~ 0
BTN_DP_UP
Text GLabel 2250 2400 0    50   Input ~ 0
BTN_DP_DOWN
Text GLabel 2250 2500 0    50   Input ~ 0
BTN_DP_LEFT
Text GLabel 2250 2700 0    50   Input ~ 0
BTN_DP_RIGHT
$Comp
L Switch:SW_Push SW11
U 1 1 62099AC2
P 10150 5250
F 0 "SW11" H 10150 5535 50  0000 C CNN
F 1 "SW_Push" H 10150 5444 50  0000 C CNN
F 2 "footprints:B3F-3152" H 10150 5450 50  0001 C CNN
F 3 "~" H 10150 5450 50  0001 C CNN
	1    10150 5250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 62099E7E
P 10150 5850
F 0 "SW12" H 10150 6135 50  0000 C CNN
F 1 "SW_Push" H 10150 6044 50  0000 C CNN
F 2 "footprints:B3F-3152" H 10150 6050 50  0001 C CNN
F 3 "~" H 10150 6050 50  0001 C CNN
	1    10150 5850
	1    0    0    -1  
$EndComp
Text GLabel 9950 5250 0    50   Input ~ 0
BTN_BUMPER_L
Text GLabel 9950 5850 0    50   Input ~ 0
BTN_BUMPER_R
Text Notes 8300 3650 0    50   ~ 0
BUTTONS 'N BUMPERS
Text GLabel 3850 2300 2    50   Input ~ 0
BTN_BUMPER_L
Text GLabel 3850 2400 2    50   Input ~ 0
BTN_BUMPER_R
$Comp
L Device:Buzzer BZ1
U 1 1 621313EC
P 5950 5000
F 0 "BZ1" H 6102 5029 50  0000 L CNN
F 1 "Buzzer" H 6102 4938 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_15x7.5RM7.6" V 5925 5100 50  0001 C CNN
F 3 "~" V 5925 5100 50  0001 C CNN
	1    5950 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 621351E1
P 5750 5100
F 0 "#PWR0117" H 5750 4850 50  0001 C CNN
F 1 "GND" V 5755 4972 50  0000 R CNN
F 2 "" H 5750 5100 50  0001 C CNN
F 3 "" H 5750 5100 50  0001 C CNN
	1    5750 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 5100 5850 5100
Text GLabel 5850 4900 0    50   Input ~ 0
BUZZER
Text GLabel 3850 1800 2    50   Input ~ 0
BUZZER
Wire Notes Line
	6400 5200 5400 5200
Wire Notes Line
	5400 5200 5400 4750
Wire Notes Line
	5400 4750 6400 4750
Wire Notes Line
	6400 4750 6400 5200
Text Notes 5800 4700 0    50   ~ 0
BUZZER
NoConn ~ 2250 1300
NoConn ~ 2250 1400
NoConn ~ 2250 1500
NoConn ~ 2250 1600
NoConn ~ 3850 1500
NoConn ~ 3850 1600
NoConn ~ 3850 1700
NoConn ~ 3850 2200
NoConn ~ 3850 2600
NoConn ~ 2250 2800
NoConn ~ 2250 2900
NoConn ~ 2250 3000
NoConn ~ 3850 2900
NoConn ~ 3850 3000
NoConn ~ 3850 3100
$Comp
L power:GND #PWR0107
U 1 1 61FCBFD5
P 3950 1900
F 0 "#PWR0107" H 3950 1650 50  0001 C CNN
F 1 "GND" V 3955 1772 50  0000 R CNN
F 2 "" H 3950 1900 50  0001 C CNN
F 3 "" H 3950 1900 50  0001 C CNN
	1    3950 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 1900 3850 1900
$Comp
L power:+5V #PWR0120
U 1 1 620FF538
P 1650 4250
F 0 "#PWR0120" H 1650 4100 50  0001 C CNN
F 1 "+5V" V 1665 4378 50  0000 L CNN
F 2 "" H 1650 4250 50  0001 C CNN
F 3 "" H 1650 4250 50  0001 C CNN
	1    1650 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 61F52AEC
P 1650 4950
F 0 "#PWR0102" H 1650 4800 50  0001 C CNN
F 1 "+5V" V 1665 5078 50  0000 L CNN
F 2 "" H 1650 4950 50  0001 C CNN
F 3 "" H 1650 4950 50  0001 C CNN
	1    1650 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 4950 1650 4950
$Comp
L power:GND #PWR0106
U 1 1 61F5AB18
P 1650 4850
F 0 "#PWR0106" H 1650 4600 50  0001 C CNN
F 1 "GND" V 1655 4722 50  0000 R CNN
F 2 "" H 1650 4850 50  0001 C CNN
F 3 "" H 1650 4850 50  0001 C CNN
	1    1650 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 4850 1750 4850
$Comp
L power:GND #PWR0105
U 1 1 61F59FD0
P 2150 2600
F 0 "#PWR0105" H 2150 2350 50  0001 C CNN
F 1 "GND" V 2155 2472 50  0000 R CNN
F 2 "" H 2150 2600 50  0001 C CNN
F 3 "" H 2150 2600 50  0001 C CNN
	1    2150 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 2600 2250 2600
Wire Wire Line
	10350 5850 10450 5850
Wire Wire Line
	10450 5250 10350 5250
Wire Wire Line
	10450 4650 10350 4650
Wire Wire Line
	10450 4050 10350 4050
Wire Wire Line
	8950 5850 8850 5850
Wire Wire Line
	8850 5250 8950 5250
Wire Wire Line
	8950 4050 8850 4050
Wire Wire Line
	7650 5250 7750 5250
Wire Wire Line
	7750 4650 7650 4650
Wire Wire Line
	7650 4050 7750 4050
Wire Wire Line
	8850 4650 8950 4650
Wire Wire Line
	7750 5850 7650 5850
Wire Wire Line
	1650 4250 1750 4250
$Comp
L power:+5V #PWR0104
U 1 1 6233968B
P 7750 4050
F 0 "#PWR0104" H 7750 3900 50  0001 C CNN
F 1 "+5V" V 7765 4178 50  0000 L CNN
F 2 "" H 7750 4050 50  0001 C CNN
F 3 "" H 7750 4050 50  0001 C CNN
	1    7750 4050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 6233E20C
P 7750 4650
F 0 "#PWR0108" H 7750 4500 50  0001 C CNN
F 1 "+5V" V 7765 4778 50  0000 L CNN
F 2 "" H 7750 4650 50  0001 C CNN
F 3 "" H 7750 4650 50  0001 C CNN
	1    7750 4650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 6233E43F
P 7750 5250
F 0 "#PWR0109" H 7750 5100 50  0001 C CNN
F 1 "+5V" V 7765 5378 50  0000 L CNN
F 2 "" H 7750 5250 50  0001 C CNN
F 3 "" H 7750 5250 50  0001 C CNN
	1    7750 5250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 6233E66E
P 7750 5850
F 0 "#PWR0110" H 7750 5700 50  0001 C CNN
F 1 "+5V" V 7765 5978 50  0000 L CNN
F 2 "" H 7750 5850 50  0001 C CNN
F 3 "" H 7750 5850 50  0001 C CNN
	1    7750 5850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 6233E91E
P 8950 5850
F 0 "#PWR0111" H 8950 5700 50  0001 C CNN
F 1 "+5V" V 8965 5978 50  0000 L CNN
F 2 "" H 8950 5850 50  0001 C CNN
F 3 "" H 8950 5850 50  0001 C CNN
	1    8950 5850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 6233ECD0
P 8950 5250
F 0 "#PWR0112" H 8950 5100 50  0001 C CNN
F 1 "+5V" V 8965 5378 50  0000 L CNN
F 2 "" H 8950 5250 50  0001 C CNN
F 3 "" H 8950 5250 50  0001 C CNN
	1    8950 5250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 6233EF03
P 8950 4650
F 0 "#PWR0113" H 8950 4500 50  0001 C CNN
F 1 "+5V" V 8965 4778 50  0000 L CNN
F 2 "" H 8950 4650 50  0001 C CNN
F 3 "" H 8950 4650 50  0001 C CNN
	1    8950 4650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 6233F162
P 8950 4050
F 0 "#PWR0114" H 8950 3900 50  0001 C CNN
F 1 "+5V" V 8965 4178 50  0000 L CNN
F 2 "" H 8950 4050 50  0001 C CNN
F 3 "" H 8950 4050 50  0001 C CNN
	1    8950 4050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 6233F39D
P 10450 4050
F 0 "#PWR0115" H 10450 3900 50  0001 C CNN
F 1 "+5V" V 10465 4178 50  0000 L CNN
F 2 "" H 10450 4050 50  0001 C CNN
F 3 "" H 10450 4050 50  0001 C CNN
	1    10450 4050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 6233F92D
P 10450 4650
F 0 "#PWR0116" H 10450 4500 50  0001 C CNN
F 1 "+5V" V 10465 4778 50  0000 L CNN
F 2 "" H 10450 4650 50  0001 C CNN
F 3 "" H 10450 4650 50  0001 C CNN
	1    10450 4650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 6233FC6C
P 10450 5250
F 0 "#PWR0118" H 10450 5100 50  0001 C CNN
F 1 "+5V" V 10465 5378 50  0000 L CNN
F 2 "" H 10450 5250 50  0001 C CNN
F 3 "" H 10450 5250 50  0001 C CNN
	1    10450 5250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 6233FEF7
P 10450 5850
F 0 "#PWR0119" H 10450 5700 50  0001 C CNN
F 1 "+5V" V 10465 5978 50  0000 L CNN
F 2 "" H 10450 5850 50  0001 C CNN
F 3 "" H 10450 5850 50  0001 C CNN
	1    10450 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 623A8B1C
P 7250 6000
F 0 "#PWR0128" H 7250 5750 50  0001 C CNN
F 1 "GND" V 7255 5872 50  0000 R CNN
F 2 "" H 7250 6000 50  0001 C CNN
F 3 "" H 7250 6000 50  0001 C CNN
	1    7250 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 5850 7650 6000
Connection ~ 7650 5850
Wire Wire Line
	7350 6000 7250 6000
Wire Wire Line
	8850 5400 8850 5250
Connection ~ 8850 5250
$Comp
L power:GND #PWR0129
U 1 1 623F3731
P 8450 5400
F 0 "#PWR0129" H 8450 5150 50  0001 C CNN
F 1 "GND" V 8455 5272 50  0000 R CNN
F 2 "" H 8450 5400 50  0001 C CNN
F 3 "" H 8450 5400 50  0001 C CNN
	1    8450 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 5400 8550 5400
Wire Wire Line
	7650 5400 7650 5250
Connection ~ 7650 5250
$Comp
L power:GND #PWR0130
U 1 1 623FAAD8
P 7250 5400
F 0 "#PWR0130" H 7250 5150 50  0001 C CNN
F 1 "GND" V 7255 5272 50  0000 R CNN
F 2 "" H 7250 5400 50  0001 C CNN
F 3 "" H 7250 5400 50  0001 C CNN
	1    7250 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 5400 7350 5400
$Comp
L Device:R R6
U 1 1 623FF6EB
P 7500 6000
F 0 "R6" V 7400 6000 50  0000 C CNN
F 1 "10K" V 7500 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 6000 50  0001 C CNN
F 3 "~" H 7500 6000 50  0001 C CNN
	1    7500 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6240010B
P 7500 5400
F 0 "R5" V 7400 5400 50  0000 C CNN
F 1 "10K" V 7500 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 5400 50  0001 C CNN
F 3 "~" H 7500 5400 50  0001 C CNN
	1    7500 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 62400357
P 8700 5400
F 0 "R9" V 8600 5400 50  0000 C CNN
F 1 "10K" V 8700 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8630 5400 50  0001 C CNN
F 3 "~" H 8700 5400 50  0001 C CNN
	1    8700 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 624006AD
P 8700 6000
F 0 "R10" V 8600 6000 50  0000 C CNN
F 1 "10K" V 8700 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8630 6000 50  0001 C CNN
F 3 "~" H 8700 6000 50  0001 C CNN
	1    8700 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 6000 8850 5850
Connection ~ 8850 5850
$Comp
L power:GND #PWR0131
U 1 1 62401C76
P 8450 6000
F 0 "#PWR0131" H 8450 5750 50  0001 C CNN
F 1 "GND" V 8455 5872 50  0000 R CNN
F 2 "" H 8450 6000 50  0001 C CNN
F 3 "" H 8450 6000 50  0001 C CNN
	1    8450 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 6000 8550 6000
$Comp
L Device:R R4
U 1 1 6247A9BD
P 7500 4800
F 0 "R4" V 7400 4800 50  0000 C CNN
F 1 "10K" V 7500 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 4800 50  0001 C CNN
F 3 "~" H 7500 4800 50  0001 C CNN
	1    7500 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6247AD48
P 7500 4200
F 0 "R3" V 7400 4200 50  0000 C CNN
F 1 "10K" V 7500 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 4200 50  0001 C CNN
F 3 "~" H 7500 4200 50  0001 C CNN
	1    7500 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 6247B07B
P 8700 4200
F 0 "R7" V 8600 4200 50  0000 C CNN
F 1 "10K" V 8700 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8630 4200 50  0001 C CNN
F 3 "~" H 8700 4200 50  0001 C CNN
	1    8700 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 6247B486
P 8700 4800
F 0 "R8" V 8600 4800 50  0000 C CNN
F 1 "10K" V 8700 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8630 4800 50  0001 C CNN
F 3 "~" H 8700 4800 50  0001 C CNN
	1    8700 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 4800 8850 4650
Connection ~ 8850 4650
Wire Wire Line
	8850 4200 8850 4050
Connection ~ 8850 4050
Wire Wire Line
	7650 4050 7650 4200
Connection ~ 7650 4050
Wire Wire Line
	7650 4650 7650 4800
Connection ~ 7650 4650
$Comp
L power:GND #PWR0132
U 1 1 624800B4
P 7250 4800
F 0 "#PWR0132" H 7250 4550 50  0001 C CNN
F 1 "GND" V 7255 4672 50  0000 R CNN
F 2 "" H 7250 4800 50  0001 C CNN
F 3 "" H 7250 4800 50  0001 C CNN
	1    7250 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 624803D7
P 7250 4200
F 0 "#PWR0133" H 7250 3950 50  0001 C CNN
F 1 "GND" V 7255 4072 50  0000 R CNN
F 2 "" H 7250 4200 50  0001 C CNN
F 3 "" H 7250 4200 50  0001 C CNN
	1    7250 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 624806FE
P 8450 4200
F 0 "#PWR0134" H 8450 3950 50  0001 C CNN
F 1 "GND" V 8455 4072 50  0000 R CNN
F 2 "" H 8450 4200 50  0001 C CNN
F 3 "" H 8450 4200 50  0001 C CNN
	1    8450 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 62480AF9
P 8450 4800
F 0 "#PWR0135" H 8450 4550 50  0001 C CNN
F 1 "GND" V 8455 4672 50  0000 R CNN
F 2 "" H 8450 4800 50  0001 C CNN
F 3 "" H 8450 4800 50  0001 C CNN
	1    8450 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 4800 8550 4800
Wire Wire Line
	8550 4200 8450 4200
Wire Wire Line
	7350 4200 7250 4200
Wire Wire Line
	7250 4800 7350 4800
$Comp
L Device:R R11
U 1 1 624871F2
P 10200 4200
F 0 "R11" V 10100 4200 50  0000 C CNN
F 1 "10K" V 10200 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10130 4200 50  0001 C CNN
F 3 "~" H 10200 4200 50  0001 C CNN
	1    10200 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 4200 10350 4050
Connection ~ 10350 4050
$Comp
L Device:R R12
U 1 1 62488E50
P 10200 4800
F 0 "R12" V 10100 4800 50  0000 C CNN
F 1 "10K" V 10200 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10130 4800 50  0001 C CNN
F 3 "~" H 10200 4800 50  0001 C CNN
	1    10200 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 4800 10350 4650
Connection ~ 10350 4650
$Comp
L Device:R R13
U 1 1 6248B063
P 10200 5400
F 0 "R13" V 10100 5400 50  0000 C CNN
F 1 "10K" V 10200 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10130 5400 50  0001 C CNN
F 3 "~" H 10200 5400 50  0001 C CNN
	1    10200 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 5400 10350 5250
Connection ~ 10350 5250
$Comp
L Device:R R14
U 1 1 6248CC40
P 10200 6000
F 0 "R14" V 10100 6000 50  0000 C CNN
F 1 "10K" V 10200 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10130 6000 50  0001 C CNN
F 3 "~" H 10200 6000 50  0001 C CNN
	1    10200 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 6000 10350 5850
Connection ~ 10350 5850
$Comp
L power:GND #PWR0136
U 1 1 6248E84B
P 9950 4200
F 0 "#PWR0136" H 9950 3950 50  0001 C CNN
F 1 "GND" V 9955 4072 50  0000 R CNN
F 2 "" H 9950 4200 50  0001 C CNN
F 3 "" H 9950 4200 50  0001 C CNN
	1    9950 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 4200 10050 4200
$Comp
L power:GND #PWR0137
U 1 1 62490675
P 9950 4800
F 0 "#PWR0137" H 9950 4550 50  0001 C CNN
F 1 "GND" V 9955 4672 50  0000 R CNN
F 2 "" H 9950 4800 50  0001 C CNN
F 3 "" H 9950 4800 50  0001 C CNN
	1    9950 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 4800 10050 4800
$Comp
L power:GND #PWR0138
U 1 1 62492369
P 9950 5400
F 0 "#PWR0138" H 9950 5150 50  0001 C CNN
F 1 "GND" V 9955 5272 50  0000 R CNN
F 2 "" H 9950 5400 50  0001 C CNN
F 3 "" H 9950 5400 50  0001 C CNN
	1    9950 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 5400 10050 5400
$Comp
L power:GND #PWR0139
U 1 1 6249415B
P 9950 6000
F 0 "#PWR0139" H 9950 5750 50  0001 C CNN
F 1 "GND" V 9955 5872 50  0000 R CNN
F 2 "" H 9950 6000 50  0001 C CNN
F 3 "" H 9950 6000 50  0001 C CNN
	1    9950 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 6000 10050 6000
$EndSCHEMATC
