(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad9)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad11)")
  (net 11 "Net-(U1-Pad12)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad14)")
  (net 14 "Net-(U2-Pad1)")
  (net 15 "Net-(U2-Pad2)")
  (net 16 "Net-(U2-Pad3)")
  (net 17 "Net-(U2-Pad4)")
  (net 18 "Net-(U2-Pad5)")
  (net 19 "Net-(U2-Pad6)")
  (net 20 "Net-(U2-Pad7)")
  (net 21 "Net-(U2-Pad8)")
  (net 22 "Net-(U2-Pad9)")
  (net 23 "Net-(U2-Pad10)")
  (net 24 "Net-(U2-Pad11)")
  (net 25 "Net-(U2-Pad12)")
  (net 26 "Net-(U2-Pad13)")
  (net 27 "Net-(U2-Pad14)")
  (net 28 "Net-(U2-Pad15)")
  (net 29 "Net-(U2-Pad16)")
  (net 30 "Net-(U2-Pad17)")
  (net 31 "Net-(U2-Pad18)")
  (net 32 "Net-(U2-Pad22)")
  (net 33 "Net-(U2-Pad23)")
  (net 34 "Net-(U2-Pad24)")
  (net 35 "Net-(U2-Pad25)")
  (net 36 "Net-(U2-Pad26)")
  (net 37 "Net-(U2-Pad29)")
  (net 38 "Net-(U2-Pad30)")
  (net 39 "Net-(U2-Pad31)")
  (net 40 "Net-(U2-Pad33)")
  (net 41 "Net-(U2-Pad36)")
  (net 42 "Net-(U2-Pad37)")
  (net 43 "Net-(U2-Pad38)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Display:CR2013-MI2120 (layer F.Cu) (tedit 5A02FE80) (tstamp 61F0B7EC)
    (at 106.200001 54.615001)
    (descr "CR2013-MI2120 ILI9341 LCD Breakout http://pan.baidu.com/s/11Y990")
    (tags "CR2013-MI2120 ILI9341 LCD Breakout")
    (path /61F05B8F)
    (fp_text reference U1 (at 0.59 -11.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2013-MI2120 (at 4.66 31.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -8) (end 58 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start 58 -8) (end 58 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 58 28) (end 6 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 28) (end 6 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end -1.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1) (end -1.5 -9.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -3) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 31.58 9.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -10.14) (end 65.95 -10.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 65.95 -10.14) (end 65.95 30.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 65.95 30.46) (end -1.75 30.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 30.46) (end -1.75 -10.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 -10.01) (end 65.82 -10.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 65.82 -10.01) (end 65.82 30.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 65.82 30.33) (end -1.62 30.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 30.33) (end -1.62 -10.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -9.89) (end 65.7 -9.89) (layer F.Fab) (width 0.1))
    (fp_line (start 65.7 -9.89) (end 65.7 30.21) (layer F.Fab) (width 0.1))
    (fp_line (start 65.7 30.21) (end -1.5 30.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 30.21) (end -1.5 1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 63.52 5.08) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 63.52 7.62) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 63.52 10.16) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 63.52 12.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 63.52 15.24) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad14)"))
    (pad "" thru_hole circle (at 1.5 -6.89) (size 4 4) (drill 2.7) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 62.7 -6.89) (size 4 4) (drill 2.7) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 62.7 27.21) (size 4 4) (drill 2.7) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.5 27.21) (size 4 4) (drill 2.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Display.3dshapes/CR2013-MI2120.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MODULE_ESP32-DEVKITC-32D (layer F.Cu) (tedit 61F01E65) (tstamp 61F0B824)
    (at 138.43 64.77 270)
    (path /61F1CC6B)
    (fp_text reference U2 (at -10.829175 -28.446045 90) (layer F.SilkS)
      (effects (font (size 1.000386 1.000386) (thickness 0.15)))
    )
    (fp_text value ESP32-DEVKITC-32D (at 1.24136 28.294535 90) (layer F.Fab)
      (effects (font (size 1.001047 1.001047) (thickness 0.15)))
    )
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.2 -27.4) (end 14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 -27.4) (end 14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 27.5) (end -14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.2 27.5) (end -14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (pad 1 thru_hole rect (at -12.7 -19.76 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 -17.22 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad2)"))
    (pad 19 thru_hole circle (at -12.7 25.96 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole circle (at -12.7 -14.68 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 -12.14 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 -9.6 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 -7.06 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -12.7 -4.52 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -12.7 -1.98 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -12.7 0.56 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at -12.7 3.1 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at -12.7 5.64 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at -12.7 8.18 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -12.7 10.72 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at -12.7 13.26 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at -12.7 15.8 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at -12.7 18.34 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at -12.7 20.88 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at -12.7 23.42 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad18)"))
    (pad 20 thru_hole circle (at 12.7 -19.76 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole circle (at 12.7 -17.22 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 22 thru_hole circle (at 12.7 -14.68 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 -12.14 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 -9.6 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 -7.06 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 12.7 -4.52 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad26)"))
    (pad 27 thru_hole circle (at 12.7 -1.98 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad9)"))
    (pad 28 thru_hole circle (at 12.7 0.56 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 29 thru_hole circle (at 12.7 3.1 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad29)"))
    (pad 30 thru_hole circle (at 12.7 5.64 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad30)"))
    (pad 31 thru_hole circle (at 12.7 8.18 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad31)"))
    (pad 32 thru_hole circle (at 12.7 10.72 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 33 thru_hole circle (at 12.7 13.26 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at 12.7 15.8 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 35 thru_hole circle (at 12.7 18.34 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 36 thru_hole circle (at 12.7 20.88 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad36)"))
    (pad 37 thru_hole circle (at 12.7 23.42 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad37)"))
    (pad 38 thru_hole circle (at 12.7 25.96 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad38)"))
  )

)
